{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lerna": "^8.1.8"
  }
}
